<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet package properties -->
    <PackageId>CodeBrix.Terminal.MitLicenseForever</PackageId>
    <Version>1.0.71</Version>
    <Product>CodeBrix.Terminal</Product>
    <Title>CodeBrix.Terminal</Title>
    <Description>A .NET terminal emulation engine with Unicode text support. Provides a virtual terminal (VT100/VT220/VT400/xterm-compatible) emulation engine, including a full ANSI/DEC escape sequence parser, terminal buffer management, and Unicode text utilities.</Description>
    <Authors>Jeremy Ellis</Authors>
    <Copyright>Copyright (c) 2026 Jeremy Ellis and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.Terminal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.Terminal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>terminal;vt100;vt220;xterm;ansi;escape-sequence;terminal-emulator;pty;unicode;rune;utf8;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
