# CodeBrix.Terminal

./: AGENT-README.txt  CodeBrix.Terminal.Testing.slnx  CodeBrix.Terminal.slnx  README.md  THIRD-PARTY-NOTICES.txt
.cursor/rules/: agent-readme.mdc
samples/RemoteTerminal.Client/: App.xaml  App.xaml.cs  Package.appxmanifest  RemoteTerminal.Client.csproj  app.manifest  appsettings.json
samples/RemoteTerminal.Client/Controls/: TerminalControl.xaml  TerminalControl.xaml.cs
samples/RemoteTerminal.Client/Properties/: launchSettings.json
samples/RemoteTerminal.Client/ViewModels/: MainViewModel.cs  SimpleViewModel.cs
samples/RemoteTerminal.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/RemoteTerminal.Server/: Program.cs  RemoteTerminal.Server.csproj  appsettings.json
samples/RemoteTerminal.Server/Auth/: AuthKey.cs  AuthKeyCryptor.cs  AuthSettings.cs  SharedKeyAuthHandler.cs
samples/RemoteTerminal.Server/Helpers/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
samples/RemoteTerminal.Server/Hubs/: RemoteConnectionHub.cs
samples/RemoteTerminal.Server/Processing/: RegisteredProcess.cs
samples/RemoteTerminal.Server/Properties/: launchSettings.json
samples/RemoteTerminal.Shared/Messages/: ProcessOutputResponse.cs  ProcessRegisterRequest.cs  ProcessRegisterResponse.cs  ProcessStartResponse.cs
src/CodeBrix.Terminal/: CodeBrix.Terminal.csproj  InternalVisibleTo.cs
src/CodeBrix.Terminal/Engine/: Buffer.cs  BufferLine.cs  BufferSet.cs  CharData.cs  CharSets.cs  CharWidth.cs  CharacterAttribute.cs  Colors.cs  ControlCodes.cs  EscapeSequenceParser.cs  EscapeSequences.cs  ITerminalDelegate.cs  Line.cs  LineFragment.cs  MouseMode.cs  MouseModeExensions.cs  MouseProtocolEncoding.cs  Pty.cs  ReadingBuffer.cs  ReflowNarrower.cs  ReflowStrategy.cs  ReflowWider.cs  SearchService.cs  SelectionService.cs  Terminal.cs  TerminalOptions.cs  WindowManipulationCommand.cs
src/CodeBrix.Terminal/Engine/InputHandlers/: CsiCommandExtensions.cs  DECRQSS.cs  InputHandler.cs  TerminalBufferManipulationCommandExtensions.cs  TerminalCommandExtensions.cs  TerminalModeSetExtensions.cs  TerminalStatusCommandExtensions.cs
src/CodeBrix.Terminal/Engine/Renderer/: Renderer.cs
src/CodeBrix.Terminal/Engine/Utils/: CircularList.cs  RuneExt.cs
src/CodeBrix.Terminal/Text/: CaseTables.cs  Digit.cs  Graphic.cs  Letter.cs  Rune.ColumnWidth.cs  Rune.cs  RuneExtensions.cs  Tables.cs  Utf8.cs  ustring.cs
tests/CodeBrix.Terminal.Engine.Tests/: BaseTerminalTests.cs  CodeBrix.Terminal.Engine.Tests.csproj
tests/CodeBrix.Terminal.Engine.Tests/EscapeSequence/: BsTests.cs  CbtTests.cs  CrTests.cs  CsiCommandCodes.cs  CupTests.cs  DeccraTests.cs  DecrqssTests.cs  DeviceStatusTests.cs  EraseTests.cs  FillRectangleTests.cs  InsertDeleteCharTests.cs  InsertDeleteLineTests.cs  ScrollTests.cs  SgrTests.cs  TerminalTestExtensions.cs
tests/CodeBrix.Terminal.Text.Tests/: CodeBrix.Terminal.Text.Tests.csproj  RuneClassificationTests.cs  RuneTests.cs  UStringAdditionalTests.cs  UStringTests.cs  UnicodeTests.cs  Utf8Tests.cs  Utf8UStringOverloadTests.cs
tests/RemoteTerminal.AuthKey.Tests/: AuthKeyCryptorTests.cs  RemoteTerminal.AuthKey.Tests.csproj
